# jewelcli

./: .classpath  .project  CNAME  README.markdown  changelog.html  changes.html  dependencies.html  dev-activity.html  download.html  examples.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  related.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage-instance.html  usage.html
apidocs/: allclasses-frame.html  (+13 more)
jewelcli/: .classpath  .project  pom.xml
jewelcli-maven-report-example/: .project  pom.xml
jewelcli-maven-report-example/src/site/: site.xml
jewelcli-maven-report-plugin/: .project  pom.xml
jewelcli-maven-report-plugin/src/main/java/com/lexicalscope/jewelcli/maven/report/: JewelCliReportMojo.java
jewelcli-maven-report-plugin/src/main/resources/: jewelcli-report.properties
jewelcli-packagingtest/: .project  pom.xml
jewelcli-packagingtest/src/site/: site.xml
jewelcli-packagingtest/src/test/java/com/lexicalscope/jewelcli/JewelCliPackagingTest/: TestCliParsing.java
jewelcli/src/main/java/com/lexicalscope/jewel/: JewelException.java  JewelRuntimeException.java
jewelcli/src/main/java/com/lexicalscope/jewel/cli/: AbstractCliImpl.java  AbstractConvertMethodToOptionSpecification.java  AbstractOptionAdapter.java  AbstractOptionSpecification.java  AbstractOptionSpecificationBuilder.java  AdditionalValueException.java  Argument.java  ArgumentCollection.java  ArgumentCollectionBuilder.java  ArgumentCollectionImpl.java  ArgumentImpl.java  ArgumentParser.java  ArgumentParserImpl.java  ArgumentPresenter.java  ArgumentPresenterImpl.java  ArgumentPresentingStrategy.java  ArgumentValidationException.java  ArgumentValidationExceptionFactory.java  ArgumentValidator.java  ArgumentValidatorImpl.java  Cli.java  CliFactory.java  CliInstanceImpl.java  CliInterfaceImpl.java  CliSpecification.java  CliValidationException.java  CommandLineInterface.java  ConvertGetterMethodToParsedOptionSpecification.java  ConvertSetterMethodToParsedOptionSpecification.java  ConvertTypeOfObject.java  ConvertUnparsedGetterMethodToUnparsedOptionSpecification.java  ConvertUnparsedSetterMethodToUnparsedOptionSpecification.java  ErrorType.java  HelpMessage.java  HelpMessageBuilderImpl.java  HelpMessageOptionSummaryBuilderImpl.java  HelpRequestedException.java  HelpValidationErrorImpl.java  InstanceArgumentPresentingStrategy.java  InstanceOptionsSpecificationParser.java  (+63 more)
jewelcli/src/main/java/com/lexicalscope/jewel/cli/arguments/: ArgumentProcessor.java
jewelcli/src/main/java/com/lexicalscope/jewel/cli/parser/: ArgumentParser.java  ArgumentParserImpl.java  DefaultArgumentParserFactory.java  ParsedArguments.java
jewelcli/src/main/java/com/lexicalscope/jewel/cli/specification/: CliSpecification.java  OptionSpecification.java  OptionSpecificationMatchers.java  OptionsSpecification.java  ParsedOptionSpecification.java  SpecificationMultiplicity.java  UnparsedOptionSpecification.java
jewelcli/src/main/java/com/lexicalscope/jewel/cli/validation/: Argument.java  ArgumentImpl.java  ArgumentValidator.java  ArgumentValidatorImpl.java  ConverterParsedOptionSpecificationToRawOption.java  ConverterRawOptionToParsedOptionSpecification.java  DefaultValidatorFactory.java  KnownOptions.java  OptionCollection.java  OptionCollectionImpl.java  RawOption.java  RawOptionMatchers.java  RejectHelpOption.java  ReportUnexpectedOption.java  ReportWrongFormatValues.java  ReportWrongNumberOfValues.java  TrimExccessOptions.java  TrimExccessValues.java  ValidationPipeline.java
jewelcli/src/main/java/uk/co/flamingpenguin/jewel/: JewelException.java  JewelRuntimeException.java
jewelcli/src/main/java/uk/co/flamingpenguin/jewel/cli/: AbstractCliImpl.java  AbstractConvertMethodToOptionSpecification.java  AbstractOptionAdapter.java  AbstractOptionSpecificationBuilder.java  ArgumentCollection.java  ArgumentParser.java  ArgumentParserImpl.java  ArgumentPresenter.java  ArgumentPresenterImpl.java  ArgumentPresentingStrategy.java  ArgumentSpecification.java  ArgumentSpecificationImpl.java  ArgumentTyperImpl.java  ArgumentValidationException.java  ArgumentValidator.java  ArgumentValidatorImpl.java  Cli.java  CliFactory.java  CliInstanceImpl.java  CliInterfaceImpl.java  CliSpecification.java  CommandLineInterface.java  ConvertGetterMethodToParsedOptionSpecification.java  ConvertSetterMethodToParsedOptionSpecification.java  ConvertTypeOfObject.java  ConvertUnparsedGetterMethodToUnparsedOptionSpecification.java  ConvertUnparsedSetterMethodToUnparsedOptionSpecification.java  HelpMessage.java  HelpMessageBuilderImpl.java  HelpMessageOptionSummaryBuilderImpl.java  InterfaceArgumentPresentingStrategy.java  Option.java  OptionAdapter.java  OptionAnnotationAdapter.java  OptionContext.java  OptionHelpMessage.java  OptionName.java  OptionNotPresentException.java  OptionSpecification.java  OptionSpecificationBuilder.java  (+19 more)
jewelcli/src/main/resources/com/lexicalscope/jewel/cli/: Messages.properties
jewelcli/src/site/: site.xml
jewelcli/src/site/apt/: changes.apt  download.apt  examples.apt  index.apt  related.apt  usage-instance.apt  usage.apt
jewelcli/src/site/resources/m2repo-snapshot/: README.txt
jewelcli/src/test/java/com/lexicalscope/jewel/: UtilitiesForTesting.java
jewelcli/src/test/java/com/lexicalscope/jewel/cli/: ArgumentValidationExceptionMatcher.java  CliValidationExceptionMatcher.java  TestArgumentCollectionBuilder.java  TestArgumentParserImpl.java  TestArgumentValidationException.java  TestArgumentValidatorImpl.java  TestCliImpl.java  TestCliSpecification.java  TestConvertTypeOfObject.java  TestInheritedOptions.java  TestInvalidSpecificationErrorHandling.java  TestObjectMethods.java  TestOptionGenericTypes.java  TestOptionSpecificationImpl.java  TestParsedArgumentsBuilder.java  TestPattern.java  TestUnparsedArguments.java  ValidationFailureMatcher.java
jewelcli/src/test/java/com/lexicalscope/jewel/issues/: Github20.java  Github26_1.java  Github26_2.java  GithubCipriancraciun.java
(+1771 files in other folders)
