                                       -------
                                       Changes
                                       -------
                                       
API Changes

* Changes in version 0.7.6

  * empty list can now be specified as a default value for multivalued options by using {} as the default value
  * fixed bug where optional multivalued option was always incorrectly indicated as specified
  * changed behaviour of "defaultToNull" for multivalued options to allow the default value to be null instead of confusingly being empty list 

* Changes in version 0.7.5

  * remove accidental dependency on hamcrest, also added packaging integration tests to prevent future packaging problems

* Changes in version 0.7.4

  * remove accidental dependency on cglib

* Changes in version 0.7.3
  
  * null default values (for a different style of optional option)
  
  * multiple long names for an option
  
  * can now also define options by annotation class setters

* Changes in version 0.7.2

  * Non annotated methods now return null rather than throwing an exception.
  
  * toString of returned implementation has changed slightly.
  
  * [beta] when using custom types for options, a constructor (java.lang.String, java.lang.reflect.Type) 
    will give you access to the full generic type information of the option. 
