                                       -------
                                       Changes
                                       -------
                                       
API Changes

* Changes in version 0.7.4

  * remove accidental dependency on cglib

* Changes in version 0.7.3
  
  * null default values (for a different style of optional option)
  
  * multiple long names for an option
  
  * can now also define options by annotation class setters

* Changes in version 0.7.2

  * Non annotated methods now return null rather than throwing an exception.
  
  * toString of returned implementation has changed slightly.
  
  * [beta] when using custom types for options, a constructor (java.lang.String, java.lang.reflect.Type) 
    will give you access to the full generic type information of the option. 
