                                       --------
                                       Downloads
                                       --------

Downloads

 JewelCli is now available in the 
 {{{http://repo1.maven.org/maven2/com/lexicalscope/jewelcli/jewelcli/} Maven Central Repository}}

 Alternatively you can download a jar from our
 {{{http://sourceforge.net/project/showfiles.php?group_id=166725} SourceForge download page}}

 Or you can checkout the code from {{{./source-repository.html} git}} and build it with
 {{{http://maven.apache.org/} maven 2}}